tracking=1

space	4
l		5
P		9
a		8
y		8
g		8
i		3
n		8
b		8
c		8
d		8
e		8
.		4
C		9
f		5
h		8
j		5
k		8
r		6
s		8
t		6
u		8
m		9
o		8
p		8
q		8
A		9
B		9
D		9
E		8
F		7
G		9
v		8
w		9
x		8
H		9
I		3
J		9
K		9
L		8
M		10
N		9
O		10
Q		10
R		9
S		10
T		7
U		9
V		9
W		10
X		9
Y		9
Z		9
z		7
!		3
"		5
'		3
,		4
:		4
;		4
(		5
)		5
0		9
[		4
]		4
?		9
1		9
2		9
3		9
4		9
5		9
6		9
7		9
8		9
9		9
&		10
+		9
*		5
-		4
<		6
=		8
>		6
{		7
|		3
}		7
^		5
_		8
…		7
%		10
/		8
\		10
$		9
#		10
`		4
~		9
@		10

'b		1
'h		1
'i		1
'j		-1
'k		1
'l		1
't		1
"a		-1
"c		-1
"d		-1
"e		-1
"f		-1
"g		-1
"J		-3
"j		-2
"m		-1
"n		-1
"o		-1
"p		-1
"q		-1
"r		-1
"s		-1
"u		-1
"v		-1
"w		-1
"x		-1
"y		-1
"z		-1
(J		-1
*a		-1
*c		-1
*d		-1
*e		-1
*f		-1
*g		-1
*j		-2
*m		-1
*n		-1
*o		-1
*p		-1
*q		-1
*s		-1
*u		-1
*v		-1
*w		-1
*x		-1
*y		-1
*z		-1
/1		-1
#1		-1
1,		-2
1.		-2
1/		-1
7,		-2
7.		-2
7/		-1
a?		-2
a"		-1
a*		-1
af		-1
Aj		-1
aT		-2
AT		-1
aY		-2
B,		-1
b?		-1
B.		-1
b"		-1
b*		-1
bf		-1
Bj		-2
bT		-2
bY		-2
c?		-2
c"		-1
c*		-1
Cj		-2
cT		-2
CT		-1
cY		-2
D,		-1
D.		-1
Dj		-2
DT		-1
e,		-1
e?		-2
e.		-1
e"		-1
e*		-1
ef		-1
Ef		-1
Ej		-1
eT		-2
eY		-2
f,		-1
F,		-1
F;		-1
F:		-1
f.		-1
F.		-2
f"		1
f)		1
F)		1
f*		1
f0		1
f4		1
f5		1
f6		1
f7		1
f8		1
f9		1
fA		1
Fa		-1
fB		1
fb		1
fC		1
Fc		-1
fD		1
Fd		-1
fE		1
Fe		-1
ff		-1
Ff		-1
fG		1
Fg		-1
fH		1
fh		1
fI		1
fj		-1
FJ		-3
Fj		-1
fK		1
fk		1
fL		1
fl		1
fM		1
Fm		-1
fN		1
Fn		-1
fO		1
Fo		-1
fP		1
Fp		-1
fQ		1
Fq		-1
fR		1
fr		1
Fr		-1
fS		1
Fs		-1
ft		1
fU		1
Fu		-1
fV		1
Fv		-1
fW		1
Fw		-1
fX		1
Fx		-1
fY		1
Fy		-1
fZ		1
Fz		-1
G,		-1
g?		-2
G.		-1
g"		-1
g*		-1
gf		-1
Gj		-2
gT		-2
gY		-2
h?		-2
h"		-1
h*		-1
hf		-1
Hj		-1
hT		-2
hY		-2
ij		-2
Ij		-1
J,		-1
J.		-1
Jj		-1
k?		-2
k"		-1
Kj		-1
kY		-1
l,		1
l?		-2
l.		1
l'		-1
l"		-2
l*		-1
la		-1
lb		-1
lc		-1
ld		-1
le		-1
lf		-1
Lf		-1
lg		-1
lj		-1
Lj		-1
ll		-1
lo		-1
lq		-1
ls		-1
lT		-2
lt		-1
LT		-3
lu		-1
lv		-1
LV		-2
lw		-1
lY		-2
ly		-1
LY		-3
m?		-2
m"		-1
m*		-1
mf		-1
Mj		-1
MT		-1
mT		-2
mY		-2
n?		-2
n'		-1
n"		-1
n*		-1
nf		-1
Nj		-1
nT		-2
nY		-2
O,		-1
o?		-2
O.		-1
o"		-1
o*		-1
of		-1
Oj		-2
oT		-2
OT		-1
oY		-2
P,		-2
P;		-1
p?		-2
P.		-2
p"		-1
p*		-1
Pa		-1
Pc		-1
Pd		-1
Pe		-1
pf		-1
Pg		-1
PJ		-3
Pj		-2
Pm		-1
Pn		-1
Po		-1
Pp		-1
Pq		-1
Ps		-1
pT		-2
PT		-1
Pu		-1
Pv		-1
Pw		-1
Px		-1
pY		-2
Py		-1
q?		-2
q"		-1
q*		-1
Qa		-1
Qb		-1
Qc		-1
Qd		-1
Qe		-1
qf		-1
Qf		-1
Qg		-1
Qj		-1
Ql		-1
Qo		-1
Qq		-1
Qs		-1
qT		-2
QT		-1
Qt		-1
Qu		-1
Qv		-1
Qw		-1
qY		-2
Qy		-1
r,		-2
r.		-2
r'		1
r*		1
r0		1
r4		1
r5		1
r6		1
r8		1
r9		1
rA		1
rB		1
rb		1
rC		1
rD		1
rE		1
rF		1
rf		1
rG		1
rH		1
rh		1
rI		1
ri		1
Rj		-1
rj		-1
rK		1
rk		1
rL		1
rl		1
rM		1
rN		1
rO		1
rP		1
rQ		1
rR		1
rT		-1
rt		1
RT		-1
rU		1
ru		1
rV		1
rv		1
rW		1
rw		1
rX		1
rx		1
rY		-1
ry		1
rz		1
S,		-1
s?		-2
S.		-1
s"		-1
s*		-1
sf		-1
Sj		-2
ST		-1
sT		-2
sY		-2
T,		-2
T;		-2
T:		-2
t?		-1
T.		-2
t"		-1
t*		-1
TA		-1
Ta		-2
TB		-1
Tb		-1
TC		-1
Tc		-2
Td		-2
TE		-1
Te		-2
TF		-1
Tf		-2
Tg		-2
Th		-1
TJ		-2
Tj		-2
Tk		-1
Tl		-1
TM		-1
Tm		-2
Tn		-2
TO		-1
To		-2
TP		-1
Tp		-2
TQ		-1
Tq		-2
TR		-1
Tr		-2
TS		-1
Ts		-2
tT		-2
TT		-1
Tt		-1
Tu		-2
Tv		-2
Tw		-2
Tx		-2
tY		-1
Ty		-2
Tz		-2
U,		-1
u?		-2
U.		-1
u"		-1
u*		-1
Uj		-2
uT		-2
uY		-1
v,		-1
V,		-2
V;		-1
v?		-2
v.		-1
V.		-2
v"		-1
v*		-1
Va		-1
Vd		-1
Ve		-1
Vf		0
Vg		-1
VJ		-1
Vj		-2
Vm		-1
Vn		-1
Vo		-1
Vp		-1
Vq		-1
vT		-2
vY		-1
w?		-2
w"		-1
w*		-1
Wj		-1
wT		-2
wY		-1
x?		-2
x"		-1
x*		-1
Xj		-1
xT		-2
xY		-1
Y,		-2
Y;		-1
Y:		-1
y?		-2
Y.		-2
y"		-1
y*		-1
Ya		-2
Yc		-2
Yd		-2
Ye		-2
Yf		-1
Yg		-2
YJ		-3
Yj		-2
Ym		-2
Yn		-2
Yo		-2
Yp		-2
Yq		-2
Yr		-1
Ys		-2
yT		-2
Yu		-1
Yv		-1
Yw		-1
Yx		-1
yY		-1
Yy		-1
Yz		-1
z?		-2
z"		-1
z*		-1
Zf		-1
Zj		-1
zT		-2
zY		-1
/s		-2
/a		-2
/c		-2
/d		-2
/e		-2
/g		-2
/j		-1
/m		-2
/n		-2
/o		-2
/p		-2
/q		-1
/r		-1
/u		-1
/v		-1
/w		-1
/x		-1
/y		-1
/z		-1